PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 5432
POSTGRES_DATABASE = stadium

ACCESS_TOKEN_KEY = MyAccessTokenSecretKey
ACCESS_TOKEN_TIME = '15d'
REFRESH_TOKEN_KEY = MyRefreshTokenSecretKey
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER= samiyyaazizkhanova904@gmail.com
MAILDEV_PASS = xzghqfrrhljdupjn
API_HOST=http://localhost

BOT_TOKEN = 6916272235:AAHi1bgakBxvOavitd8JPMEAIDMlqm5TaPo



